<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Philip Reely CV</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">

    <style>
    /* browser reset */
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      img, picture {
        display: block;
        width: 100%;
      }

    /* typography */
      body {
        font: 1em "Open Sans", Arial, sans-serif; 
        color: #fff;
      }
      h1 {
        font: 3em "Merriweather", Times, serif;
      }

    /* graphic styling */
      @keyframes backgroundGradient {
        0% {background-position: 0% 50%}
        50% {background-position: 100% 50%}
        100% {background-position: 0% 50%}
      }
      body {
        background: linear-gradient(135deg, #0066cc, #cc66ff);
        background-size: 400% 400%;
        animation-name: backgroundGradient;
        animation-duration: 15s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      html {
        height: 100vh;
        padding: 0 2em;
      }
      main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
      }
      /*
      nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        min-height: 3vh;
        gap: 10px;
        justify-content: flex-end;
      }
      */
      .bioNav a {
        text-decoration: none;
        color: #fff;
        transition: 0.2s;
      }
      .bioNav a:hover {
        background: #cc66ff;
        color: #fff;
        padding: 0.2em;
      }
      .nav-brand {
        margin-right: auto;
        padding: 1em 0;
      }
    </style>
  </head>
  <body>
    <!-- 
    <nav>
      <p class="nav-brand">Philip Reely CV</p>
      <a href="#">Web</a>
      <a href="#">Print</a>
      <a href="#">Design</a>
      <a href="#">Contact</a>
    </nav>
    -->
    <main>
      <h1>Philip Reely</h1>
      <p>Short bio goes here</p>
      <h2 class="bioNav"><a href="#">Front End Web Developer</a></h2>
      <h2 class="bioNav"><a href="#">Graphic Designer & Typesetter</a></h2>
      <h2 class="bioNav"><a href="#">Print Production</a></h2>
      <h2 class="bioNav"><a href="#">Event Manager</a></h2>
      <h2 class="bioNav"><a href="#">Photographer</a></h2>
      <h2 class="bioNav"><a href="#">Contact</a></h2>
    </main>
  </body>
</html>